.text-muted {
	font-size: 0.9rem;
	cursor: pointer;
}
.text-muted:hover {
	color: rgb(35, 82, 184) !important;
	text-decoration: underline;
}

.catalog-card__inner {
	margin: 0 5px 5px 0;
	border: 1px solid rgb(194, 194, 194);
	border-radius: 5px;
	padding: 0 !important;
	transition: all 0.3s ease-in-out;
}
.catalog-card__inner:hover {
	-webkit-box-shadow: 0px 0px 16px 0px rgba(143, 143, 143, 1);
	-moz-box-shadow: 0px 0px 16px 0px rgba(143, 143, 143, 1);
	box-shadow: 0px 0px 16px 0px rgba(143, 143, 143, 1);
}
.catalog-card__img {
	max-height: 150px;
	width: 100%;
	border-radius: 5px 5px;
}
.catalog-card__caption {
	padding: 10px;
}

.modal {
	display: none;
	justify-content: center;
	align-items: center;
	position: absolute;
	z-index: 3;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	height: 100%;
	width: 100%;
}
.modal-block {
	padding: 50px;
	display: flex;
	flex-direction: column;
	background-color: #fff;
	border-radius: 5px;
}
.modal-block p {
	font-size: 2rem;
}
