<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- MAIN CSS -->
		<link rel="stylesheet" href="css/main.css" />
		<!-- BOOTSTRAP CSS -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<!-- FLAG ICONS -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css"
			integrity="sha512-Cv93isQdFwaKBV+Z4X8kaVBYWHST58Xb/jVOcV9aRsGSArZsgAnFIhMpDoMDcFNoUtday1hdjn0nGp3+KZyyFw=="
			crossorigin="anonymous"
		/>
		<title>Website | Home</title>
	</head>


	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="./index.html" data-lang="nav-title"
				>Cars website</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation" >
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="./index.html"
							><span data-lang="nav-home">Home</span>
							<span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./catalog.html" data-lang="nav-catalog"
							>Catalog</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./profile.html" data-lang="nav-profile"
							>Profile</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./reg.html" data-lang="nav-register"
							>Register</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./login.html" data-lang="nav-login"
							>Login</a
						>
					</li>
					<li class="nav-item dropdown dropdown-lang" id="dropdown-lang"></li>
				</ul>
			</div>
		</nav>
		<section class="main">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class=""></li>
					<li data-target="#myCarousel" data-slide-to="1" class=""></li>
					<li data-target="#myCarousel" data-slide-to="2" class="active"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item">
						<img
							class="first-slide carousel-img"
							src="img/cbg1.jpg"
							alt="First slide"
						/>
						<div class="container">
							<div class="carousel-caption text-left">
								<h1 data-lang="carousel-title1">Speed.</h1>
								<p data-lang="carousel-text1">
									Cras justo odio, dapibus ac facilisis in, egestas eget quam.
									Donec id elit non mi porta gravida at eget metus. Nullam id
									dolor id nibh ultricies vehicula ut id elit.
								</p>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img
							class="second-slide carousel-img"
							src="img/cbg4.jpg"
							alt="Second slide"
						/>
						<div class="container">
							<div class="carousel-caption">
								<h1 data-lang="carousel-title2">Another example headline.</h1>
								<p data-lang="carousel-text2">
									Cras justo odio, dapibus ac facilisis in, egestas eget quam.
									Donec id elit non mi porta gravida at eget metus. Nullam id
									dolor id nibh ultricies vehicula ut id elit.
								</p>
							</div>
						</div>
					</div>
					<div class="carousel-item active">
						<img
							class="third-slide carousel-img"
							src="img/cbg3.jpg"
							alt="Third slide"
						/>
						<div class="container">
							<div class="carousel-caption text-right">
								<h1 data-lang="carousel-title3">One more for good measure.</h1>
								<p data-lang="carousel-text3">
									Cras justo odio, dapibus ac facilisis in, egestas eget quam.
									Donec id elit non mi porta gravida at eget metus. Nullam id
									dolor id nibh ultricies vehicula ut id elit.
								</p>
							</div>
						</div>
					</div>
				</div>
				<a
					class="carousel-control-prev"
					href="#myCarousel"
					role="button"
					data-slide="prev"
				>
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a
					class="carousel-control-next"
					href="#myCarousel"
					role="button"
					data-slide="next"
				>
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<div class="faq py-5">
				<div class="container">
					<h1 class="text-center" data-lang="faq-title"></h1>
					<div class="accordion" id="accordionExample">
						<div class="card">
							<div class="card-header" id="headingOne">
								<h2 class="mb-0">
									<button
										class="btn btn-link"
										type="button"
										data-toggle="collapse"
										data-target="#collapseOne"
										aria-expanded="true"
										aria-controls="collapseOne"
										data-lang="faq-q1"
									></button>
								</h2>
							</div>

							<div
								id="collapseOne"
								class="collapse show"
								aria-labelledby="headingOne"
								data-parent="#accordionExample"
							>
								<div class="card-body" data-lang="faq-a1"></div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingTwo">
								<h2 class="mb-0">
									<button
										class="btn btn-link collapsed"
										type="button"
										data-toggle="collapse"
										data-target="#collapseTwo"
										aria-expanded="false"
										aria-controls="collapseTwo"
										data-lang="faq-q2"
									></button>
								</h2>
							</div>
							<div
								id="collapseTwo"
								class="collapse"
								aria-labelledby="headingTwo"
								data-parent="#accordionExample"
							>
								<div class="card-body" data-lang="faq-a2"></div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingThree">
								<h2 class="mb-0">
									<button
										class="btn btn-link collapsed"
										type="button"
										data-toggle="collapse"
										data-target="#collapseThree"
										aria-expanded="false"
										aria-controls="collapseThree"
										data-lang="faq-q3"
									></button>
								</h2>
							</div>
							<div
								id="collapseThree"
								class="collapse"
								aria-labelledby="headingThree"
								data-parent="#accordionExample"
							>
								<div class="card-body" data-lang="faq-a3"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FOOTER -->
		<footer class="footer py-2">
			<div class="container footer__container text-center">
				<p class="footer__copyright" data-lang="footer-copy">
					© Copyright. All rights reserved.
				</p>
			</div>
		</footer>
		<!-- BOOTSTRAP SCRIPTS -->
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
		<!-- MAIN SCRIPTS -->
		<script src="js/dict.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
