<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- MAIN CSS -->
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/reg.css" />
		<!-- BOOTSTRAP CSS -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<!-- FLAG ICONS -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css"
			integrity="sha512-Cv93isQdFwaKBV+Z4X8kaVBYWHST58Xb/jVOcV9aRsGSArZsgAnFIhMpDoMDcFNoUtday1hdjn0nGp3+KZyyFw=="
			crossorigin="anonymous"
		/>
		<title>Website | Log in</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="./index.html" data-lang="nav-title"
				>Cars website</a
			>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="./index.html"
							><span data-lang="nav-home">Home</span>
							<span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./catalog.html" data-lang="nav-catalog"
							>Catalog</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./profile.html" data-lang="nav-profile"
							>Profile</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./reg.html" data-lang="nav-register"
							>Register</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./login.html" data-lang="nav-login"
							>Login</a
						>
					</li>
					<li class="nav-item dropdown dropdown-lang" id="dropdown-lang"></li>
				</ul>
			</div>
		</nav>

		<section class="main">
			<img class="background-img" src="/img/login.svg" alt="" />
			<form class="reg-form">
				<h1 class="form-title" data-lang="form-title-log"></h1>
				<div
					class="alert alert-success"
					role="alert"
					data-lang="form-alert-success-log"
				></div>
				<div
					class="alert alert-danger"
					role="alert"
					data-lang="form-alert-danger-log"
				></div>
				<div class="input-group">
					<label for="login" class="input-label" data-lang="form-login"></label>
					<input type="text" class="input-text" name="login" required />
				</div>
				<div class="input-group">
					<label
						for="password"
						class="input-label"
						data-lang="form-password"
					></label>
					<input type="password" class="input-text" name="password" required />
				</div>
				<button
					id="logbtn"
					class="form-button"
					data-lang="form-btn-log"
					type="button"
				></button>
			</form>
		</section>

		<!-- FOOTER -->
		<footer class="footer py-2">
			<div class="container footer__container text-center">
				<p class="footer__copyright" data-lang="footer-copy">
					© Copyright. All rights reserved.
				</p>
			</div>
		</footer>
		<!-- BOOTSTRAP SCRIPTS -->
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
		<!-- MAIN SCRIPTS -->
		<script src="js/dict.js"></script>
		<script src="js/reg.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
